[common]
# server_addr为FRPS服务器IP地址
server_addr = 108.61.219.178
# server_port为服务端监听端口，bind_port
server_port = 7000
# 身份验证
token = 12345678
protocol = kcp


# [ssh] 为服务名称，下方此处设置为，访问frp服务段的2288端口时，等同于通过中转服务器访问127.0.0.1的22端口。
# type 为连接的类型，此处为tcp
# local_ip 为中转客户端实际访问的IP 
# local_port 为目标端口
# remote_port 为远程端口

[ssh]
type = tcp
local_ip = 172.24.215.7
local_port = 8102
remote_port = 18102